# app-api

./: .gitignore  README.md  build.gradle
src/main/java/com/app/api/: ApiApplication.java
src/main/java/com/app/api/auth/controller/: AuthController.java
src/main/java/com/app/api/auth/dto/: AuthLoginDTO.java  AuthTokenDTO.java  RenewAuthTokenDTO.java
src/main/java/com/app/api/auth/service/: AuthService.java
src/main/java/com/app/api/category/controller/: CategoryController.java
src/main/java/com/app/api/category/dto/: CategoryListDto.java
src/main/java/com/app/api/category/entity/: Category.java
src/main/java/com/app/api/category/repository/: CategoryRepository.java
src/main/java/com/app/api/category/service/: CategoryService.java
src/main/java/com/app/api/challenge/controller/: ChallengeController.java  ChallengeGuideController.java  UserChallengeController.java
src/main/java/com/app/api/challenge/dto/: ChallengeGuideListDto.java  ChallengeListDto.java  UserChallengeDayListDto.java  UserChallengeDeleteDto.java  UserChallengeJoinDto.java  UserChallengeMonthListDto.java  UserChallengeStatsDto.java  UserChallengeVerifyDeleteDto.java  UserChallengeVerifyDto.java  UserChallengeVerifyRegDto.java  UserChallengeVerifyResponseDto.java
src/main/java/com/app/api/challenge/entity/: Challenge.java  ChallengeGuide.java  ChallengeSuccessNotify.java  UserChallenge.java  UserChallengeBatch.java
src/main/java/com/app/api/challenge/enums/: ChallengeStatus.java
src/main/java/com/app/api/challenge/repository/: ChallengeGuideRepository.java  ChallengeRepository.java  ChallengeSuccessNotifyRepository.java  UserChallengeBatchRepository.java  UserChallengeRepository.java  UserChallengeRepositoryCustom.java  UserChallengeRepositoryCustomImpl.java
src/main/java/com/app/api/challenge/service/: ChallengeGuideService.java  ChallengeService.java  UserChallengeService.java
src/main/java/com/app/api/common/: MessageComponent.java
src/main/java/com/app/api/common/entity/: BaseTimeEntity.java
src/main/java/com/app/api/common/util/: DateUtil.java  EnumModel.java  Url.java
src/main/java/com/app/api/common/util/file/: FileUtil.java
src/main/java/com/app/api/common/util/form/: Form.java
src/main/java/com/app/api/common/util/jwt/: JwtUtil.java
src/main/java/com/app/api/common/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/app/api/core/application/: JwtProvider.java
src/main/java/com/app/api/core/config/: ApplicationConfig.java  ApplicationContextProvider.java  CommonConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/app/api/core/exception/: BaseException.java  BaseExceptionBuilder.java  BizException.java  ExceptionControllerAdvice.java
src/main/java/com/app/api/core/filter/: JwtTokenFilter.java
src/main/java/com/app/api/core/response/: RestResponse.java  RestResponseBuilder.java  RestResponseMeta.java
src/main/java/com/app/api/core/s3/: NaverS3Config.java  NaverS3Uploader.java  S3Folder.java
src/main/java/com/app/api/core/scheduler/: ChallengeVerifyBatchController.java
src/main/java/com/app/api/jwt/controller/: JwtTokenController.java
src/main/java/com/app/api/jwt/dto/: CreateTokenRequestDto.java  CreateTokenResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  TokenDto.java
src/main/java/com/app/api/jwt/entity/: RefreshToken.java
src/main/java/com/app/api/jwt/enums/: Role.java
src/main/java/com/app/api/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/app/api/jwt/service/: JwtTokenService.java
src/main/java/com/app/api/s3/controller/: S3Controller.java
src/main/java/com/app/api/user/aop/: User.java  UserAspect.java
src/main/java/com/app/api/user/controller/: UserController.java
src/main/java/com/app/api/user/dto/: UserDTO.java  UserRegDTO.java  UserUpdateDTO.java  UserViewDTO.java  UserWithdrawDTO.java
src/main/java/com/app/api/user/entity/: User.java  UserWithdraw.java
src/main/java/com/app/api/user/enums/: Gender.java  UserRoleType.java  VegannerStage.java
src/main/java/com/app/api/user/repository/: UserRepository.java  UserWithdrawRepository.java
src/main/java/com/app/api/user/service/: UserService.java
src/main/java/com/app/api/util/: MessageComponent.java
src/main/resources/config/: application.properties  banner.txt  logback-spring-dev.xml  logback-spring-local.xml  logback-spring.xml
src/main/resources/messages/: messages.properties
src/test/java/com/app/api/: ApiApplicationTests.java
src/test/java/com/app/api/challenge/controller/: ChallengeControllerTest.java
src/test/java/com/app/api/challenge/service/: ChallengeServiceTest.java
src/test/java/com/app/api/common/validator/: ValueOfEnumValidatorTest.java
src/test/java/com/app/api/common/validator/dto/: TestDTO.java
src/test/java/com/app/api/common/validator/enums/: TestEnum.java
src/test/java/com/app/api/config/: BaseMockTest.java  BaseMvcTest.java  BaseTest.java  BaseValidatorTest.java  EnableMockMvc.java
src/test/java/com/app/api/user/controller/: UserControllerTest.java
src/test/java/com/app/api/user/service/: UserServiceTest.java
