#######
# COMMON
spring.banner.location=classpath:config/banner.txt

#######
# LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.config=classpath:config/logback-spring.xml

#######
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/test_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://175.45.202.68:3306/veganner
spring.datasource.username=sixsense
spring.datasource.password=sixsense777

#######
# SWAGGER
web.swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#######
# RESTAPI 에러로그 반환제외
server.error.include-exception=false
server.error.include-stacktrace=never

#######
# JWT
jwt.secret=98d2857a16a1fe98bbb0115da9e7e9dc648b79f267fecf9064201875b76910b5d603b699d35b56d6b933732dcccf2aa700336e27e03641581c087693cd024316
jwt.issuer=sixsense
jwt.accessTime=900000
jwt.refreshTime=2592000000